[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 180, 0 )

[node name="Paddle" type="KinematicBody2D" groups=[
"paddle",
]]
collision_layer = 2
collision_mask = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 2.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 90, 15 )
scale = Vector2( 2.8125, 0.46875 )
texture = ExtResource( 2 )
